# geozones

./: Dockerfile  build.gradle  restart.sh  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clevertec/datatransfer/: DatatransferApplication.java
src/main/java/com/clevertec/datatransfer/configurations/: SecurityConfig.java
src/main/java/com/clevertec/datatransfer/controller/: ZoneInfoController.java
src/main/java/com/clevertec/datatransfer/dto/: ZoneInfo.java
src/main/java/com/clevertec/datatransfer/entity/: Error.java  Session.java  ZoneParentInfo.java
src/main/java/com/clevertec/datatransfer/exception/: ErrorResponseFromWialonException.java
src/main/java/com/clevertec/datatransfer/front/: MainView.java
src/main/java/com/clevertec/datatransfer/service/: GeoZoneService.java  ParsingService.java
src/main/java/com/clevertec/datatransfer/service/impl/: GeoZoneServiceImpl.java  ParsingServiceImpl.java
src/main/java/com/clevertec/datatransfer/utils/: Constants.java  SSLUtil.java  WialonConstants.java  WialonConverter.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/clevertec/datatransfer/: DatatransferApplicationTests.java
